Package: com.foggy.modernised
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Foggy <foggyj12345@gmail.com>
Filename: ./debs/Modernised_1.0.deb
Size: 513908
MD5sum: 96529f46f7b9d9232a59a153e1af7c4d
SHA1: 12f0a4a60913cb266fc6afcb4ed117c0fde081e6
SHA256: a10d71e2fdf236ce1d9a2f6aed32420f07a360e5f7ff8d95354d6f121b65f471
Section: Themes
Description: A simple and minimalistic white theme!
Author: Foggy <foggyj12345@gmail.com>
Depiction: https://foggy-j.github.io/repo/files/whitensimple/
Name: Modernised

Package: com.foggy.modernised
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Foggy <foggyj12345@gmail.com>
Filename: ./debs/Modernised_1.1.deb
Size: 589232
MD5sum: 9fa51372a08cc5da81fe35dfab3fccee
SHA1: ffd5d66bdf557cda884d1fc3664786a26605b59d
SHA256: df512454327c55340d462702ba6855fadcbdd0d41a8a9cbd831d3fdecc278fa5
Section: Themes
Description: A simple and minimalistic white theme!
Author: Foggy <foggyj12345@gmail.com>
Depiction: https://foggy-j.github.io/repo/files/whitensimple/
Name: Modernised

Package: com.foggy.whitestuff
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Foggy <foggyj12345@gmail.com>
Filename: ./debs/WhiteStuff_1.0.deb
Size: 815328
MD5sum: 9404e14df737ea3048785548519e1ff8
SHA1: 144d248bd4f4639668026c455e307e8a3f6d7177
SHA256: 1103b4d6716c42d9913f4a6fbbed822a301f9ada46f03a1aa90433d0c4a91353
Section: Themes
Description: A purple gradient icon theme with bright white backgrounds.
Author: Foggy <foggyj12345@gmail.com>
Depiction: https://foggy-j.github.io/repo/files/whitestuff/
Name: WhiteStuff

