Package: com.foggy.whitensimple
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Foggy <foggyj12345@gmail.com>
Filename: ./debs/WhiteNSimple_1.1.deb
Size: 446424
MD5sum: 0ebbdedbd7a594237dae988da0a62fd2
SHA1: b92f94852498c7629fdedef12676a19c23d3a84c
SHA256: e056dbd7fc0d2e1cd4ea3b8fc153b6eeabaabd64bcf86a3fa99ebdec56583c3f
Section: Themes
Description: A simple and minimalistic white theme!
Author: Foggy <foggyj12345@gmail.com>
Depiction: https://foggy-j.github.io/repo/files/whitensimple/
Name: White-n-Simple

Package: com.foggy.whitensimple
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Foggy <foggyj12345@gmail.com>
Filename: ./debs/WhiteNSimple_1.2.deb
Size: 508506
MD5sum: 8164abad84570399962e373a445f7e6a
SHA1: 53594ba3ff716e521681ac715c5e355788d78bd0
SHA256: 00199e50fcc350260ab08b30818eb19976ef429f3c77bd587689ee24a33b7f89
Section: Themes
Description: A simple and minimalistic white theme!
Author: Foggy <foggyj12345@gmail.com>
Depiction: https://foggy-j.github.io/repo/files/whitensimple/
Name: White-n-Simple

