Package: com.foggy.modernised
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Foggy <foggyj12345@gmail.com>
Filename: ./debs/Modernised_1.0.deb
Size: 513908
MD5sum: 96529f46f7b9d9232a59a153e1af7c4d
SHA1: 12f0a4a60913cb266fc6afcb4ed117c0fde081e6
SHA256: a10d71e2fdf236ce1d9a2f6aed32420f07a360e5f7ff8d95354d6f121b65f471
Section: Themes
Description: A simple and minimalistic white theme!
Author: Foggy <foggyj12345@gmail.com>
Depiction: https://foggy-j.github.io/repo/files/whitensimple/
Name: Modernised

Package: com.foggy.modernised
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Foggy <foggyj12345@gmail.com>
Depends: com.foggy.repoicons
Filename: ./debs/Modernised_1.1.deb
Size: 589250
MD5sum: f1c534fdcfa3b6c87bd3dd21ca1cbe94
SHA1: 7350c639d41051a4aac18260b8ef890328fed221
SHA256: c09afb01133d280c02b77f3cfabd534be27dda7892f58222ee7818091065c36f
Section: Themes
Description: A simple and minimalistic white theme!
Author: Foggy <foggyj12345@gmail.com>
Depiction: https://foggy-j.github.io/repo/depictions.html?com.foggy.modernised
Name: Modernised

Package: com.foggy.modernised
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Foggy <foggyj12345@gmail.com>
Depends: com.foggy.repoicons
Filename: ./debs/Modernised_1.2.deb
Size: 544882
MD5sum: 51e2c464af0fbfa27c060e0705f39328
SHA1: 4a779627d104cd692add0d02e1c22ab8a181a236
SHA256: 8c0ac6cd7aa541ee0823d13253b9057d470fc0d3c0430dbe5e472a08fc531284
Section: Themes
Description: A simple and minimalistic white theme!
Author: Foggy <foggyj12345@gmail.com>
Depiction: https://foggy-j.github.io/repo/depictions.html?com.foggy.modernised
Name: Modernised

Package: com.foggy.cydiamodernised
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Foggy <foggyj12345@gmail.com>
Depends: com.foggy.repoicons
Filename: ./debs/Modernised_Cydia_1.0.deb
Size: 57534
MD5sum: b44aa69dbe716a8f7244353c04daccf9
SHA1: f1414cb5182ca33272e35c070a37a17a3d3bd206
SHA256: 772d5a8094498b09392f5068a7c713cbf507c2b02148a8b50d0f05179158d2b0
Section: Themes
Description: Cydia icons for the Modernised theme!
Author: Foggy <foggyj12345@gmail.com>
Depiction: https://foggy-j.github.io/repo/depictions.html?com.foggy.modernised
Name: Modernised (Cydia)

Package: com.foggy.cydiamodernised
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Foggy <foggyj12345@gmail.com>
Depends: com.foggy.repoicons
Filename: ./debs/Modernised_Cydia_1.1.deb
Size: 80366
MD5sum: 7dfdad09d0fa0b8dbd7065174927e23f
SHA1: ef00c05a022d56dbb116153b8770f4adf6945191
SHA256: a2b4d88953a8b45e88ab012980501bb2a9222c22127b3307290e7433f2928e17
Section: Themes
Description: Cydia icons for the Modernised theme!
Author: Foggy <foggyj12345@gmail.com>
Depiction: https://foggy-j.github.io/repo/depictions.html?com.foggy.cydiamodernised
Name: Modernised (Cydia)

Package: com.foggy.repoicons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Foggy <foggyj12345@gmail.com>
Filename: ./debs/RepoIcons_1.0.deb
Size: 11190
MD5sum: 1ff3f3a8f195c727f219dfc6b432ac38
SHA1: b58a6e829c2846167d1f8f65020882fec6155128
SHA256: 78c2c84ed671891de9caf816a5412a494be00ce0c082716b0c8f5f08c50acf15
Section: System
Description: Repository icons for Foggy's Repository.
Author: Foggy <foggyj12345@gmail.com>
Depiction: https://foggy-j.github.io/repo/depictions.html?com.foggy.repoicons
Name: Foggy's Repository Icons

Package: com.foggy.whitestuff
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Foggy <foggyj12345@gmail.com>
Depends: com.foggy.repoicons
Filename: ./debs/WhiteStuff_1.0.deb
Size: 815344
MD5sum: fd5d033ca49b4ebd5b90060d8731f2f0
SHA1: 4e0ff6a48962a5a3eb4b08ed318132613acbd050
SHA256: 22fd7cd8272a4e3a9b51536f0a9283fa7a9d78ce194d518ad532422e946d7b17
Section: Themes
Description: A purple gradient icon theme with bright white backgrounds.
Author: Foggy <foggyj12345@gmail.com>
Depiction: https://foggy-j.github.io/repo/depictions.html?com.foggy.whitestuff
Name: WhiteStuff

